\section{Acrobat}
\textbf{Major Mixed}

While others may prefer to use armour or magic to protect them from weapons, you prefer not to be where the enemy's weapon is.

\subsection*{Adaption}
This track can be used to represent anything that is highly nimble and capable of dodging attacks.

\begin{multicols*}{2}
\subsection*{First \Facet\perk}
\textbf{Get Outta Dodge}: As an immediate minor action when an enemy goes to attack you, you can dash up to 2 hexes +1 hex per facet and become [Guarded]. Your base dodge chance is 10. Roll a d20; if you roll your dodge chance or lower, you move before the ability hits, the ability misses, and the opponent cannot retarget it. Otherwise, you are too slow and move after the ability hits you. If the attack is [Overwhelming], you don’t become [Guarded].

\textbf{Distraction}: As a minor action, you can distract 2 enemies within 12 hexes. They are [Off balance] and gain a penalty to their next major action. If the next major action they take is against you, you gain a +3 to your dodge chance against that action.

\subsection*{Second \Facet\perk}
\textbf{Instinctive Dodge}: You may use Get Outta Dodge while [Off Balance].
\textbf{Evasion}: If an effect which does partial damage on a miss misses you, or you succeed a defense roll for half damage, you may avoid the damage as an immediate minor. If you do so, you gain [Vulnerability $\frac{1}{2} \times C \times Lvl$] . If the effect targets an area, you instead gain  $\frac{1}{2} \times C \times Lvl$ temporary hp. 

\subsection*{Third \Facet\perk}
\textbf{Backflip}: If you have not been targeted by an enemy since the end of your last turn, you may dash 3 hexes as the start of your turn

\textbf{On Their Toes}: If you dodge an attack with Get Outta Dodge, the attackers is [off balance]

\subsection*{Fourth \Facet\perk}
\textbf{Vertical Dodge}: You may jump 2 when using Get Outta Dodge

\subsection*{Fifth \Facet\perk}
\textbf{Sidestep}: If an opponent would make a reaction against you, you may spend 1 mp to dash 1 hex before they can target you.

\subsection*{Sixth \Facet}
\textbf{Slip Through the Shadows}: Once per encounter, Get Outta Dodge may be a [Teleport].

\textbf{Counter}: Once per encounter, when you using Get Outta Dodge ability, if the attacker is adjacent to you and the dodge is successful, you may forgo the movement to have the attack simply miss and knock the attacker back one hex and disarm them.

\subsection*{Seventh \Facet\perk}
\textbf{Cheaters Dodge}: Once per [Encounter], as a minor action, you can roll a d10 instead of a d20 next time you use Get outta Dodge, and become [Guarded 2] instead of 1 unless it's against an [Overwhelming] ability.
\end{multicols*}
