\section{Alchemist}
\textbf{Major Mixed}

You combine reactants which, individually, may be weak, but together, combine for a flexible array of powerful effects.

\subsection*{Adaption}
This track is, by default, flavoured as mixing ingredients, however, it can instead be fluffed as making your own spells.

\begin{multicols*}{2}
\subsection*{First \Facet\perk}
\textbf{Recipes}: At the beginning of each encounter, make a number of recipes equal to your Caliber. Each recipe consists of either two main components, or a main component and a secondary component. You begin the encounter with those recipes prepared. The list of components can be found on page ??.

\textbf{Mystery Mixture} [RmOS]: As a major action, use a recipe that you have prepared on a creature within 6 hexes of you. That recipe stops being prepared when you use it. \textbf{Boost}: If you use this ability on an ally, that ally becomes [Energized CLvl]. If you use this ability on an enemy, that enemy becomes [Vulnerable $C\times Lvl$].

\textbf{Fetch Ingredients}: As a major action, you may re-prepare each recipe that you have used this encounter. Each recipe becomes prepared again. Additionally, at the beginning of your next turn, you may take an additional major action.

\textbf{Surge}: As a surge, you may use one of the main components of a recipe that you prepared at the beginning of the encounter.

\subsection*{Second \Facet}
\textbf{Ingredients}: When you gain this ability, choose two ingredients. These ingredients form your ingredient list. When you gain another \facet of this track, you may add another two ingredients to this list (resulting in a total of 12 ingredients in your ingredient list when you gain your 7th \facet). When you make a recipe, you may add an ingredient from your ingredients list to that recipe.

\subsection*{Third \Facet\perk}
\textbf{Alchemical Ammunition} [RmOS]: As a major action, you may choose one of your recipes and an adjacent ally. The next time that ally deals damage with a weapon attack, apply the effects of the recipe to the damaged creature. (Note: While the name of this ability refers to ammunition, it works equally well with damage from a melee weapon as it does with ranged damage.)

\subsection*{Fourth \Facet}
\textbf{Increased Ingredients}: When making a recipe, you may use two ingredients from your ingredients list instead of one. You cannot choose the same ingredient twice.

\subsection*{Fifth \Facet\perk}
\textbf{Reckless Recipe}: When making a recipe, you may use an additional main or secondary component. When you use that recipe, you become [Vulnerable $2\times C \times Lvl$].

\subsection*{Sixth \Facet}
\textbf{Incredible Infusion}: When making a recipe, you may use three ingredients from your ingredients list instead of two. You cannot choose the same ingredient more than once

\subsection*{Seventh \Facet\perk}
\textbf{Spontaneous Preparation}: Once per encounter, you can make a recipe and add it to your recipe book. You may only use that recipe once. \emph{(Tip: Prepare it during other people’s turns)}

\subsection*{Positive Main Components}
These components are best used with other positive components and ingredients, and used on allies.
\begin{itemize}
\thing \textbf{Liquid Luck}: At the beginning of the targeted creature’s next three turns, they receive a boost.
\thing \textbf{Strengthening Stimulants}: The target of this effect becomes [Energized $2\times C\times Lvl$].
\thing \textbf{Potion of Perception}: The next time that the target of this effect would make an overwhelming attack that has a 50\% miss chance or less, ignore that miss chance. Alternatively, the next two times that the target of this effect would make a non-overwhelming attack that has a 50\% miss chance or less, ignore that miss chance.
\thing \textbf{Rapidness Root}: During the target of this effects next turn, they may use a surge as an additional action.
\end{itemize}

\subsection*{Positive Secondary Components}
These components are best used with other positive components and ingredients, and used on allies.
\begin{itemize}
\thing \textbf{Healing Herbs}: The target of this effect gains $2\times C\times Lvl$ hit points. Any hit points healed above their maximum are converted to temporary HP.
\thing \textbf{Refreshing Restorative}: The target of this effect gains a refresh.
\thing \textbf{Common Cure-all}: The target of this effect selects one [Restorable; Greater] effect currently affecting them. That effect ends.
\thing \textbf{Drink of Defense}: The target of this effect receives [Persistent Guarded 1] for three rounds.
\end{itemize}

\subsection*{Positive Ingredients}
These components are best used with other positive components and ingredients, and used on allies.
\begin{itemize}
\thing \textbf{Invisible Ingredient}: The creature affected by this ability becomes [Invisible 4] until the end of their next turn.
\thing \textbf{Dash of Dashing}: At the beginning of the affected creature’s next turn, that creature may dash 2 hexes.
\thing \textbf{Enlarging Elixir}: Until the end of your next turn, the affected creature threatens hexes one hex further away than usual.
\thing \textbf{Restorative Reagents}: The target of this effect selects one [Restorable; Lesser] effect currently affecting them. That effect ends.
\thing \textbf{Aiming Additive}: The affected creature may treat creatures and hexes up to 12 hexes away as if they were within 6 hexes for the purpose of targeting with abilities.
\thing \textbf{Bit of a Bite}: The affected creature gains a natural weapon for one round.
\thing \textbf{Slice of Style}: During the affected creature’s next turn, it may use a Combat Maneuver as an additional action.
\thing \textbf{Pinch of Protection}: Until the beginning of your next turn, the affected creature’s Target Priority is increased by two stages. When an enemy would violate target priority by not attacking the affected creature, the affected creature can use a surge against the attacking enemy.
\thing \textbf{Fading Fragrance}: Until the beginning of your next turn, the affected creature’s Target Priority is decreased by two stages. When an enemy would violate target priority by attacking the affected creature, that attack receives a penalty.
\end{itemize}

\subsection*{Negative Main Components}
These components are best used with other negative components and ingredients, and used on enemies.
\begin{itemize}
\thing \textbf{Poisonous Powder}: The target of this effect receives [Ongoing $C\times Lvl$] for 3 rounds.
\thing \textbf{Distilled Disadvantage}: The target of this effect becomes [Persistent Off Guard 1].
\thing \textbf{Vial of Vulnerability}: The target of this effect becomes [Vulnerable $2\times C\times Lvl$].
\thing \textbf{Supplement of Solitude}: The target of this effect becomes [Battered $3\times C\times Lvl$].
\end{itemize}

\subsection*{Negative Secondary Components}
These components are best used with other negative components and ingredients, and used on enemies.
\begin{itemize}
\thing \textbf{Flavoring of Frailty}: The target of this effect becomes [Weakened $2\times C\times Lvl$].
\thing \textbf{Ounce of Obliviousness}: The target of this effect receives two penalties.
\thing \textbf{Steeped in Slowness}: The next time the target would make a surge, they instead don’t.
\thing \textbf{Double Vision}: The next two times that the target attacks any creature, that creature gains a 50\% miss chance against that attack. If this attack is overwhelming, reduce the miss chance to 25\%.
\end{itemize}
\subsection*{Negative Ingredients}
These components are best used with other negative components and ingredients, and used on enemies.
\begin{itemize}
\thing \textbf{Drop of Distraction}: The affected creature becomes [Off Balance].
\thing \textbf{Elemental Enzyme}: When you make a recipe with this ingredient, choose an elemental status. When you use this ingredient, the affected enemy receives the chosen elemental status.
\thing \textbf{Sprinkling of Sightlessness}: The creature affected by this ability becomes [Blinded 5] for one round.
\thing \textbf{Tad of Torment}: The creature affected by this ability becomes [Vulnerable $C\times lvl$] to the next reactive strike made against them.
\thing \textbf{Grounded Gravity}: At the end of the affected creature’s next turn, that creature loses the ability to fly for one round and cannot gain the ability to fly for one round. 
\thing \textbf{Vapours of Vision Violation}: The creature affected by this ability loses [Scanner] until the end of their next turn, and cannot gain [Scanner] through any means.
\thing \textbf{A Light Touch of Light}: All creatures have line of sight to the affected creature until the beginning of your next turn. All creatures gain line of sight to you for one round when you use this ingredient.
\thing \textbf{Confusing Condiments}: The next time that the affected creature would take a major action, randomly choose an ally within range of that attack. The affected creature treats that ally’s target priority as elevated for that action, and treats all other ally’s target priority as lowered for that action. That enemy cannot violate target priority with that attack.
\thing \textbf{Splash of Subtlety}: Allies may treat the affected creature’s target priority as elevated or lowered, at their discretion.
\end{itemize}

\end{multicols*}
