\section{Summoner}
\textbf{Major Mixed}

Some people don't fight themselves, and don't rely on their allies. Instead, they summon forth creatures to fight on their behalf. Summoners comes from all walks of life, from the shaman who summons forth spirits of nature, to the occultist who binds demons to his will. Regardless of the source, summoners call upon a variety of creatures to do their bidding.
\subsection*{Adaption}
This track is written to represent summoned creatures, but can also represent short-lived automatons or mobile spell effects.

\begin{multicols}{2}
\subsection*{First \Facet}
\textbf{Summon}: You may create a list of possible creatures to summon. It has 1 creature plus 1 creature per circle on it. Each summon has $2 \times C \times Lvl$ HP and defense and offense values matching your own. Each one knows two mook major abilities. Additionally, it may either have a natural weapon or a wielded weapon and a spare weapon.

\textbf{Link}: When one of your summons would be healed, you may choose to have that healing affect you instead.

\textbf{Summoning Style}: Choose either Fixed Duration Summon or Variable Duration Summon. This choice is permanent:
\begin{itemize}
\thing \textbf{Fixed Duration Summon} [R]: As a major action, summon forth a creature from your list. When you summon it, and at the beginning of your next turn, if the creature is still alive, it may move up to 6 hexes and use one of the mook major abilities that it knows. After those two attacks, the summon is dismissed. It can use its mook major abilities as a triggered strike. \textbf{Boost}: When you boost this ability, the summoned creature gains a boost on its next attack.
\thing \textbf{Variable Duration Summon} [R]: As a major action, summon forth a creature from your list. When you summon it, it may move up to 6 hexes and use one of the mook major abilities that it knows. At the beginning of each of your turns, there is a 50\% chance that your summoned creature disappears. If it does not, the summon can move up to 6 hexes and use one of its mook major abilities. \textbf{Boost}: When you boost this ability, the summoned creature gains a boost on its next attack.
\end{itemize}
\textbf{Point-blank Summoning}: When you summon a creature, you may choose an enemy who you are in the melee range of. if the summoned creature is summoned in a hex adjacent to that enemy, the act of summoning that creature does not provoke reactions, but the summoned creature must attack the chosen enemy.

\textbf{Surge}: When you would use a surge, make an attack against an enemy. If you hit, that enemy becomes [Vulnerable $5|7|8|10\times lvl$] to the next attack made by a summoned creature you control.

\subsection*{Second \Facet}
\textbf{Customised Summons}: Each summon on your list gains a tactical ability or two features.

\textbf{Extended Summons}: If you possess the Fixed Duration Summon ability, when you would use a surge that is not a reactive strike, instead, choose a summon you have active. That summon gains $2\times C\times Lvl$ THP, and the next time that that summon would be dismissed, it is instead dismissed one round later.

If you possess the Variable Duration Summon ability, when you would make a triggered strike that is not a reactive strike, instead, choose a summon you have active. That summon gains $2\times C\times Lvl$ THP, and at the beginning of your next turn, do not check if that summon disappears that turn.

\subsection*{Third \Facet\perk}
\textbf{Natural Power}: Each summon on your list gains one of the following abilities:
\begin{itemize}
\thing \textbf{Destructive Aura}: At the beginning of your turn, every enemy adjacent to this summon takes $C\times Lvl$ damage. A creature may dash 1 hex away from the summon to prevent this damage.
\thing \textbf{Skitter}: Once per round, after being attacked, this summon may dash 3 hexes.
\thing \textbf{Restorative}: Once per round, you may remove a [Restorable; lesser] effect from this summon. 
\thing \textbf{Web}: Once per round, this summon may create a 1 hex burst within 6 hexes that inflicts [Slow 1] to any creature entering it.
\thing \textbf{Venomous}: You may attach a rider to each of this summon’s mook major actions that inflict [Persistent; dizzy 1] on a hit.
\thing \textbf{Energy Attacks}: When a summon gains this ability, choose an energy status. When you summon this creature, you may attach a rider to it’s next attack that inflicts the chosen elemental status.
\end{itemize}

\subsection*{Fourth \Facet}
\textbf{Evolution}: Each summon on your list gains a tactical ability or two features.

\subsection*{Fifth \Facet\perk}
\textbf{Enhanced Body}: Each summon on your list gains one of the following abilities:
\begin{itemize}
\thing \textbf{Elemental Body}: When a summon gains this ability, choose an elemental status. The first time that this summon is damaged by an enemy adjacent to it, that enemy gains the chosen elemental status.
\thing \textbf{Retributive}: When this summon falls below 0 HP, each enemy within 2 hexes of it become [Prone].
\thing \textbf{Fear Aura}: Whenever an enemy would move into a hex adjacent to this summon, that enemy must spend an additional movement point. This is a [Fear; Slow] effect.
\thing \textbf{Eldritch Body}: The first time each encounter that an enemy has line of sight to a summon with this ability, that enemy becomes [Dizzy 2] for one round.
\thing \textbf{Invisible}: This summon is [Invisible 3]. This effect does not end if the summoned creature attacks, as long as no targets of that attack are outside radius 3 of the summoned creature.
\thing \textbf{Glorious Form}: When you summon this creature, you may have each hex within 6 hexes of it become lit. This effect ends when the summoned creature dies or is dismissed. Whenever an ally within this area would be subject to a [Restorable; lesser] effect, if that effect is also a [Fear] effect, there is a 25\% chance that that effect is negated.\end{itemize}

\subsection*{Sixth \Facet}
\textbf{Evolution}: Each summon on your list gains a tactical ability or two features.

\subsection*{Seventh \Facet\perk}
\textbf{Master Summoner}: Once per encounter, you may summon a new creature that is not on your list. \emph{(Tip: Write up the summon while it is not your turn)}

\end{multicols}
