\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Ancestral Weapon}{21}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Armory}{21}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Artificier}{21}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Assisted Leap}{21}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Benefactor}{21}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Blinker}{21}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Bloody Cleave}{21}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Bound Item}{21}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Breakneck Pace}{22}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Careful Advancement}{22}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Cause Overreach}{22}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Combat Mastery}{22}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Combat Toss}{22}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Counterflip}{22}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Countershove}{22}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Cowboy Style}{22}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Defensive Fighter}{22}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Desperate Dash}{22}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Elemental Nova}{22}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Evade Notice}{22}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Expanded Knowledge}{22}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Blitz}{22}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Falling Dominoes}{22}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Familiar}{22}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Flares {[R]}}{23}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Intersector}{23}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Improved Charge}{23}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Long Draw}{23}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Major Telekinesis {[R]}}{23}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Minor Telekinesis}{23}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Nimble feet}{23}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Paranoid}{23}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Piggyback}{23}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Powerdive}{23}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritizer {[R]}}{23}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Protectors Pass}{23}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Recall Point}{23}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Reckless Strike}{23}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Relocaport}{23}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Restoration}{23}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Ricochet Shot}{24}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Running Cleave}{24}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Saint}{24}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Scanner Array}{24}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Selective Shockwave {[R]}}{24}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow Shot}{24}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Sideswiper}{24}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Flashlight}{24}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Skedaddle}{24}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Smoky Tracer}{24}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Spellguard}{24}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Spread the Love {[R]}}{24}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Surprising Blow}{24}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Take the Grenade}{24}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Telepathic Extension}{24}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Telepathic Hub}{24}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Trackformer}{25}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Vertiginous Impact}{25}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Wallwalker}{25}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Warpport}{25}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon Implant}{25}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Wetworker}{25}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Zugzwang}{25}{section*.162}}
\@setckpt{features}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
