\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tracks}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Brawler}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Ying}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Alchemist}{7}{section*.20}}
\newlabel{alchposmain}{{1}{7}{Positive Main Components}{section*.29}{}}
\newlabel{alchpossec}{{1}{8}{Positive Secondary Components}{section*.30}{}}
\newlabel{alchposing}{{1}{8}{Positive Ingredients}{section*.31}{}}
\newlabel{alchnegmain}{{1}{8}{Negative Main Components}{section*.32}{}}
\newlabel{alchnegsec}{{1}{8}{Negative Secondary Components}{section*.33}{}}
\newlabel{alchneging}{{1}{8}{Negative Ingredients}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Summoner}{10}{section*.35}}
\@writefile{toc}{\contentsline {section}{Two Weapon Fighting}{11}{section*.44}}
\@writefile{toc}{\contentsline {section}{Acrobat}{13}{section*.53}}
\@writefile{toc}{\contentsline {section}{Lawbearer}{14}{section*.62}}
\@writefile{toc}{\contentsline {section}{Hunter\IeC {\textquoteright }s Marks}{15}{section*.71}}
\@writefile{toc}{\contentsline {section}{Rage}{16}{section*.80}}
\@writefile{toc}{\contentsline {section}{Battle Bonds}{18}{section*.89}}
\@input{features.aux}
\@input{monsters.aux}
