\select@language {english}
\contentsline {chapter}{\numberline {1}Tracks}{3}{chapter.1}
\contentsline {section}{Brawler}{4}{section*.2}
\contentsline {section}{Ying}{5}{section*.11}
\contentsline {section}{Alchemist}{7}{section*.20}
\contentsline {section}{Summoner}{10}{section*.35}
\contentsline {section}{Two Weapon Fighting}{11}{section*.44}
\contentsline {section}{Acrobat}{13}{section*.53}
\contentsline {section}{Lawbearer}{14}{section*.62}
\contentsline {section}{Hunter\IeC {\textquoteright }s Marks}{15}{section*.71}
\contentsline {section}{Rage}{16}{section*.80}
\contentsline {section}{Battle Bonds}{18}{section*.89}
\contentsline {chapter}{\numberline {2}Features}{21}{chapter.2}
\contentsline {subsubsection}{Ancestral Weapon}{21}{section*.100}
\contentsline {subsubsection}{Armory}{21}{section*.101}
\contentsline {subsubsection}{Artificier}{21}{section*.102}
\contentsline {subsubsection}{Assisted Leap}{21}{section*.103}
\contentsline {subsubsection}{Benefactor}{21}{section*.104}
\contentsline {subsubsection}{Blinker}{21}{section*.105}
\contentsline {subsubsection}{Bloody Cleave}{21}{section*.106}
\contentsline {subsubsection}{Bound Item}{21}{section*.107}
\contentsline {subsubsection}{Breakneck Pace}{22}{section*.108}
\contentsline {subsubsection}{Careful Advancement}{22}{section*.109}
\contentsline {subsubsection}{Cause Overreach}{22}{section*.110}
\contentsline {subsubsection}{Combat Mastery}{22}{section*.111}
\contentsline {subsubsection}{Combat Toss}{22}{section*.112}
\contentsline {subsubsection}{Counterflip}{22}{section*.113}
\contentsline {subsubsection}{Countershove}{22}{section*.114}
\contentsline {subsubsection}{Cowboy Style}{22}{section*.115}
\contentsline {subsubsection}{Defensive Fighter}{22}{section*.116}
\contentsline {subsubsection}{Desperate Dash}{22}{section*.117}
\contentsline {subsubsection}{Elemental Nova}{22}{section*.118}
\contentsline {subsubsection}{Evade Notice}{22}{section*.119}
\contentsline {subsubsection}{Expanded Knowledge}{22}{section*.120}
\contentsline {subsubsection}{Extended Blitz}{22}{section*.121}
\contentsline {subsubsection}{Falling Dominoes}{22}{section*.122}
\contentsline {subsubsection}{Familiar}{22}{section*.123}
\contentsline {subsubsection}{Flares {[R]}}{23}{section*.124}
\contentsline {subsubsection}{Intersector}{23}{section*.125}
\contentsline {subsubsection}{Improved Charge}{23}{section*.126}
\contentsline {subsubsection}{Long Draw}{23}{section*.127}
\contentsline {subsubsection}{Major Telekinesis {[R]}}{23}{section*.128}
\contentsline {subsubsection}{Minor Telekinesis}{23}{section*.129}
\contentsline {subsubsection}{Nimble feet}{23}{section*.130}
\contentsline {subsubsection}{Paranoid}{23}{section*.131}
\contentsline {subsubsection}{Piggyback}{23}{section*.132}
\contentsline {subsubsection}{Powerdive}{23}{section*.133}
\contentsline {subsubsection}{Prioritizer {[R]}}{23}{section*.134}
\contentsline {subsubsection}{Protectors Pass}{23}{section*.135}
\contentsline {subsubsection}{Recall Point}{23}{section*.136}
\contentsline {subsubsection}{Reckless Strike}{23}{section*.137}
\contentsline {subsubsection}{Relocaport}{23}{section*.138}
\contentsline {subsubsection}{Restoration}{23}{section*.139}
\contentsline {subsubsection}{Ricochet Shot}{24}{section*.140}
\contentsline {subsubsection}{Running Cleave}{24}{section*.141}
\contentsline {subsubsection}{Saint}{24}{section*.142}
\contentsline {subsubsection}{Scanner Array}{24}{section*.143}
\contentsline {subsubsection}{Selective Shockwave {[R]}}{24}{section*.144}
\contentsline {subsubsection}{Shadow Shot}{24}{section*.145}
\contentsline {subsubsection}{Sideswiper}{24}{section*.146}
\contentsline {subsubsection}{Signal Flashlight}{24}{section*.147}
\contentsline {subsubsection}{Skedaddle}{24}{section*.148}
\contentsline {subsubsection}{Smoky Tracer}{24}{section*.149}
\contentsline {subsubsection}{Spellguard}{24}{section*.150}
\contentsline {subsubsection}{Spread the Love {[R]}}{24}{section*.151}
\contentsline {subsubsection}{Surprising Blow}{24}{section*.152}
\contentsline {subsubsection}{Take the Grenade}{24}{section*.153}
\contentsline {subsubsection}{Telepathic Extension}{24}{section*.154}
\contentsline {subsubsection}{Telepathic Hub}{24}{section*.155}
\contentsline {subsubsection}{Trackformer}{25}{section*.156}
\contentsline {subsubsection}{Vertiginous Impact}{25}{section*.157}
\contentsline {subsubsection}{Wallwalker}{25}{section*.158}
\contentsline {subsubsection}{Warpport}{25}{section*.159}
\contentsline {subsubsection}{Weapon Implant}{25}{section*.160}
\contentsline {subsubsection}{Wetworker}{25}{section*.161}
\contentsline {subsubsection}{Zugzwang}{25}{section*.162}
\contentsline {chapter}{\numberline {3}Monster Abilities and Creation}{27}{chapter.3}
\contentsline {subsubsection}{Monster Generation Step-by-Step}{27}{section*.163}
\contentsline {subsubsection}{Primary Major Abilities}{28}{section*.165}
