\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Alchemist}{7}{section*.20}}
\newlabel{alchposmain}{{1}{7}{Positive Main Components}{section*.29}{}}
\newlabel{alchpossec}{{1}{8}{Positive Secondary Components}{section*.30}{}}
\newlabel{alchposing}{{1}{8}{Positive Ingredients}{section*.31}{}}
\newlabel{alchnegmain}{{1}{8}{Negative Main Components}{section*.32}{}}
\newlabel{alchnegsec}{{1}{8}{Negative Secondary Components}{section*.33}{}}
\newlabel{alchneging}{{1}{8}{Negative Ingredients}{section*.34}{}}
\@setckpt{alchemist}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
